{
  "manifest_version": 3,
  "name": "QueryCraft - AI Text-to-SQL Studio",
  "version": "1.0.0",
  "description": "Multi-Database Text-to-SQL Clarification Engine & Live Query Studio for PostgreSQL (Supabase, Neon, AWS RDS).",
  "action": {
    "default_popup": "popup.html",
    "default_title": "QueryCraft - Text-to-SQL Studio",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ]
}
